usuario='Benutzer'
sair='Beenden'
modulos='Module'
sistema='System'
sobreSistema='Über das System'
desconectado='Getrennt'
comercial='Commercial'
financeiro='Finanziell'
faturamento='Abrechnung'
producao='Produktion'
almoxarifado='Almoxarifado'
todosDireitos='Alle Rechte vorbehalten'
desenvolvido='Entwickelt von'
selecioneIdioma='Sprache auswählen'
portugues='Portugiesisch'
ingles='Englisch'
espanhol='Spanisch'
frances='Französisch'
italiano='Italienisch'
alemao='Deutsch'
acessoSistema='Zugriff auf das System'
email='email'
senha='Passwort'
entrar='Enter'
erroAutentica='Authentifizierungsfehler'
loginFalhou='Benutzername und Passwort konnten nicht kombiniert werden'
verifiqueSeusDados='Bestätige deine Daten'
voltarLogin='Zurück zum Login'
cadastro='Anmeldung'
pessoa='Person'
produto='Produkt'
acesso='Zugang'
aberturaCaixa='Öffnen der Kasse'
fechamentoCaixa='Schließung der Kasse '
vendas='Umsatz'
balcao='Balkon'

codigo='Code'
nome='Name'
status='Status'
tipo='Typ'
opcoes='Optionen'
novoCadastro='Neues Register'
dadosPessoa='Benutzerdaten'
campoObrigatorio='Pflichtfeld'
emailPessoa='Benutzer Email'
senhaPessoa='Benutzer-Passwort'
nomePessoa='Nutzername'
ativo='Aktiv'
inativo='Inaktiv'
tipoPessoa='Benutzertyp'
salvar='Speichern'
nomeProduto='Name des Produkts'
fornecedor='Anbieter'
fornecedorProduto='Produktlieferant'
quantidade='Menge'
quantidadeProduto='Gelieferte Menge (nur Anzahl)'
setor='Sektor'
setorProduto='Produktsektor'
construcao='Konstruktion'
encanamento='Installation'
preco='Preis'
precoCompra='Kaufpreis'
precoVenda='Verkaufspreis'
exPreco='Beispiel 14,99'
marca='Marke'
marcaProduto='Produktmarke'
undMedida='Maßeinheit'
exUnd='Menge, Kilogramm, Liter'
categoria='Kategorie'
categoriaProd='Produktkategorie'

estoqueProd='Produktbestand'
novoProd='Neues Produkt'
dadosProd='Produktdaten'
estoque='Aktie'
realizandoVenda='Einen Verkauf tätigen'
undMedidaAbrev='Und Med'
porUnd='(Pro Maßeinheit)'
data='Datum'
adicionarItem='Artikel hinzufügen'
remover='Zu entfernen'
quantidadeUnd='Menge. für Und. Messen'
quantMax='Maximale Menge:'
precoUnd='Preis pro Einheit'
seguinte="Folgen"
voltar='Zurück zu gehen'
confirmarVenda="Verkauf bestätigen"
totalVenda='Ausverkauf'
finalizandoVenda="Abschluss des Verkaufs"
finalizar='Beenden'
formaPagamento='Zahlungsart'
valorPago="Bezahlter Betrag"
quantPaga="Betrag, den der Kunde bezahlt hat (nur Zahl)"
dinheiro='Geld'
credito='Kredit'
debito='Lastschrift'
pix='Pix'
troco='Ändern'
quantidadeSaindo='Abgehende Menge: '
gerenciar='Managen'
operador='Operator: '
valorCaixa='Geldwert'
caixaAberto='Cash-ID öffnen'

brasil = 'Brasilien'
Eua = 'USA'
colombia = 'Kolumbien'
mexico = 'Mexiko'
espanha = 'Spanien'
argentina = 'Argentinien'
inglaterra = 'England'
franca = 'Frankreich'
italia = 'Italien'
alemanha = 'Deutschland'
SistemaGerenciador = 'Verwaltungssystem'
direitos = 'Alle Rechte vorbehalten'
desenvolvido = 'Entwickelt von '
contato = 'Kontakt'
cadastroUsu = 'Benutzerregistrierung'
portalZ = 'Portal Z'
home = 'Startseite'
login = 'Anmeldung'
caixa = 'Kasse'
valorInicial = 'Anfangswert'
valorFinal = 'Endwert'
abertura = 'Öffnung'
fechamento = 'Schließung'
operadorAbriu = 'Oper. Geöffnet'
operadorFechou = 'Oper. Geschlossen'

api="API"
apiCep="API Postleitzahl"
buscarCep="Postleitzahl suchen"
buscar="Suchen"
resultadoCep="Suchergebnis"
logradouro="Adresse:"
cidade="Stadt:"
bairro="Viertel:"
estado="Bundesland:"
nenhumResultado="Keine Ergebnisse gefunden."
voltar="Zurück"