usuario = 'User'
sair = 'Close'
modulos = 'Modules'
sistema = 'System'
sobreSistema = 'About the system'
desconectado = 'Disconnected'
comercial = 'Commercial'
financeiro = 'Financial'
faturamento = 'Invoicing'
producao = 'Production'
almoxarifado = 'Warehouse'
todosDireitos = 'All rights reserved'
desenvolvido = 'Developed by'
selecioneIdioma = 'Select the Language'
portugues = 'Portuguese'
ingles = 'English'
espanhol = 'Spanish'
frances = 'French'
italiano = 'Italian'
alemao = 'German'
acessoSistema = 'System Access'
email = 'mail'
senha = 'Password'
entrar = 'Login'
erroAutentica = 'Authentication error'
loginFalhou = 'Username and password combination failed'
verifiqueSeusDados = 'Check your data'
voltarLogin = 'Back to Login'
cadastro = 'Registration'
pessoa = 'Person'
produto = 'Product'
acesso = 'Access'
aberturaCaixa = 'Opening the till'
fechamentoCaixa = 'Closing the till'
vendas = 'Sales'
balcao = 'Balcony'

codigo = 'Code'
nome = 'Name'
status = 'Status'
tipo = 'Type'
opcoes = 'Options'
novoCadastro = 'New Register'
dadosPessoa = 'User Data'
campoObrigatorio = 'Required Field'
emailPessoa = 'User Email'
senhaPessoa = 'User Password'
nomePessoa = 'Username'
ativo = 'Active'
inativo = 'Inactive'
tipoPessoa = 'User Type'
salvar = 'Save'
nomeProduto = 'Product Name'
fornecedor = 'Supplier'
fornecedorProduto = 'Product Supplier'
quantidade = 'Amount'
quantidadeProduto = 'Quantity Supplied (number only)'
setor = 'Sector'
setorProduto = 'Product Sector'
construcao = 'Construction'
encanamento = 'Plumbing'
preco = 'Price'
precoCompra = 'Purchase Price'
precoVenda = 'Sale Price'
exPreco = 'Example 14.99'
marca = 'Brand'
marcaProduto = 'Product Brand'
undMedida = 'Unit of Measurement'
exUnd = 'Quantity, Kilogram, Liter'
categoria = 'Category'
categoriaProd = 'Product Category'

estoqueProd = 'Product Stock'
novoProd = 'New Product'
dadosProd = 'Product Data'
estoque = 'Stock'
realizandoVenda = 'Making a Sale'
undMedidaAbrev = 'Und Med'
porUnd = '(Per Unit of Measurement)'
data = 'Date'
adicionarItem = 'Add Item'
remover = 'Remove'
quantidadeUnd = 'Amount for Unit of Measurement'
quantMax = 'Max Quantity: '
precoUnd = 'Price per Unit'
seguinte = 'Next'
voltar = 'Back'
confirmarVenda = 'Confirm Sale'
totalVenda = 'Total Sale'
finalizandoVenda = 'Finalizing the Sale'
finalizar = 'Finish'
formaPagamento = 'Payment Method'
valorPago = 'Amount Paid'
quantPaga = 'Amount the Customer Paid (number only)'
dinheiro = 'Cash'
credito = 'Credit'
debito = 'Debit'
pix = 'Pix'
troco = 'Change'
quantidadeSaindo = 'Quantity Leaving: '
gerenciar = 'Manage'
operador = 'Operator: '
valorCaixa = 'Cash Value'
caixaAberto = 'Open Cash ID'

brasil = 'Brazil'
Eua = 'USA'
colombia = 'Colombia'
mexico = 'Mexico'
espanha = 'Spain'
argentina = 'Argentina'
inglaterra = 'England'
franca = 'France'
italia = 'Italy'
alemanha = 'Germany'
SistemaGerenciador = 'Management System'
direitos = 'All rights reserved'
desenvolvido = 'Developed by '
contato = 'Contact'
cadastroUsu = 'User Registration'
portalZ = 'Portal Z'
home = 'Home'
login = 'Login'
caixa = 'Cash Register'
valorInicial = 'Initial Value'
valorFinal = 'Final Value'
abertura = 'Opening'
fechamento = 'Closing'
operadorAbriu = 'Oper. Opened'
operadorFechou = 'Oper. Closed'

api="API"
apiCep="API Postcode"
buscarCep="Search Postcode"
buscar="Search"
resultadoCep="Search Result"
logradouro="Address:"
cidade="City:"
bairro="Neighbourhood:"
estado="State:"
nenhumResultado="No results found."
voltar="Back"