usuario = 'Usuario'
sair = 'Salir'
modulos = 'Módulos'
sistema = 'Sistema'
sobreSistema = 'Sobre el sistema'
desconectado = 'Desconectado'
comercial = 'Comercial'
financeiro = 'Financiero'
faturamento = 'Facturación'
producao = 'Producción'
almoxarifado = 'Depósito'
todosDireitos = 'Todos los derechos reservados'
desenvolvido = 'Desarrollado por'
selecioneIdioma = 'Seleccione el Idioma'
portugues = 'Portugués'
ingles = 'Inglés'
espanhol = 'Español'
frances = 'Francés'
italiano = 'Italiano'
alemao = 'Alemán'
acessoSistema = 'Acceso al Sistema'
email = 'Email'
senha = 'Contraseña'
entrar = 'Iniciar Sesión'
erroAutentica = 'Error de Autenticación'
loginFalhou = 'La combinación de nombre de usuario y contraseña falló'
verifiqueSeusDados = 'Revisa tus datos'
voltarLogin = 'Atrás para iniciar sesión'
cadastro = 'Registro'
pessoa = 'Persona'
produto = 'Producto'
acesso = 'Acceso'
aberturaCaixa = 'Abrir la caja'
fechamentoCaixa = 'Cerrar la caja'
vendas = 'Ventas'
balcao = 'Balcón'

codigo = 'Código'
nome = 'Nombre'
status = 'Estado'
tipo = 'Tipo'
opcoes = 'opciones'
novoCadastro = 'Nuevo registro'
dadosPessoa = 'Datos del usuario'
campoObrigatorio = 'campo obligatorio'
emailPessoa = 'Correo electrónico del usuario'
senhaPessoa = 'Contraseña de usuario'
nomePessoa = 'nombre de usuario'
ativo = 'Activo'
inativo = 'Inactivo'
tipoPessoa = 'Tipo de usuario'
salvar = 'Ahorrar'
nomeProduto = 'Nombre del producto'
fornecedor = 'Proveedor'
fornecedorProduto = 'Proveedor de productos'
quantidade = 'Cantidad'
quantidadeProduto = 'Cantidad suministrada (solo número)'
setor = 'Sector'
setorProduto = 'Sector de productos'
construcao = 'Construcción'
encanamento = 'Plomería'
preco = 'Precio'
precoCompra = 'Precio de compra'
precoVenda = 'Precio de venta'
exPreco = 'Ejemplo 14,99'
marca = 'Marca'
marcaProduto = 'Producto de marca'
undMedida = 'Unidad de medida'
exUnd = 'Cantidad, Kilogramo, Litro'
categoria = 'Categoría'
categoriaProd = 'categoria de producto'

estoqueProd = 'Existencias de productos'
novoProd = 'Nuevo producto'
dadosProd = 'Datos del producto'
estoque = 'Existencias'
realizandoVenda = 'Hacer una venta'
undMedidaAbrev = 'Und Med'
porUnd = '(Por unidad de medida)'
data = 'Fecha'
adicionarItem = 'Añadir artículo'
remover = 'Para eliminar'
quantidadeUnd = 'Cantidad. para Und. Medida'
quantMax = 'Cantidad máxima: '
precoUnd = 'Precio por unidad'
seguinte = 'Siguiente'
voltar = 'Para volver'
confirmarVenda = 'Confirmar venta'
totalVenda = 'Venta total'
finalizandoVenda = 'Finalizando la venta'
finalizar = 'Finalizar'
formaPagamento = 'Forma de pago'
valorPago = 'Valor pago'
quantPaga = 'Monto que pagó el cliente (solo número)'
dinheiro = 'Dinero'
credito = 'Crédito'
debito = 'Débito'
pix = 'Foto'
troco = 'Cambiar'
quantidadeSaindo = 'Cantidad que sale: '
gerenciar = 'Administrar'
operador = 'Operador: '
valorCaixa = 'Valor en efectivo'
caixaAberto = 'Abrir ID de efectivo'

brasil = 'Brasil'
Eua = 'EE. UU.'
colombia = 'Colombia'
mexico = 'México'
espanha = 'España'
argentina = 'Argentina'
inglaterra = 'Inglaterra'
franca = 'Francia'
italia = 'Italia'
alemanha = 'Alemania'
SistemaGerenciador = 'Sistema de Gestión'
direitos = 'Todos los derechos reservados'
desenvolvido = 'Desarrollado por '
contato = 'contacto'
cadastroUsu = 'Registro de Usuarios'
portalZ = 'Portal Z'
home = 'Inicio'
login = 'Iniciar Sesión'
caixa = 'Caja'
valorInicial = 'Valor Inicial'
valorFinal = 'Valor Final'
abertura = 'Apertura'
fechamento = 'Cierre'
operadorAbriu = 'Oper. Abierto'
operadorFechou = 'Oper. Cerrado'

api="API"
apiCep="API Código Postal"
buscarCep="Buscar Código Postal"
buscar="Buscar"
resultadoCep="Resultado de la búsqueda"
logradouro="Dirección:"
cidade="Ciudad:"
bairro="Barrio:"
estado="Estado:"
nenhumResultado="No se encontraron resultados."
voltar="Volver"