usuario = "Utilisateur"
sair = "Quitter"
modulos = "Modules"
sistema = "Système"
sobreSistema = "À propos du système"
desconectado = "Déconnecté"
comercial = "Commercial"
financeiro = "Financier"
faturamento = "Facturation"
producao = "Production"
almoxarifado = "Almoxarifado"
todosDireitos = "Tous droits réservés"
desenvolvido = "Développé par"
selecioneIdioma = "Sélectionner la langue"
portugues = "Portugais"
ingles = "Anglais"
espanhol = "Espagnol"
frances = "Français"
italiano = "Italien"
alemao = "Allemand"
acessoSistema = "Accès au système"
email = "e-mail"
senha = "Mot de passe"
entrar = "Entrée"
erroAutentica = "Erreur d'authentification"
loginFalhou = "Impossible de combiner le nom d'utilisateur et le mot de passe"
verifiqueSeusDados = "Vérifiez vos données"
voltarLogin = "Retour à la connexion"
cadastro = "Enregistrement"
pessoa = "Personnes"
produto = "Produit"
acesso = "Accéder"
aberturaCaixa = "Ouverture de la caisse"
fechamentoCaixa = "Fermeture de la caisse"
vendas = "Vente"
balcao = "Balcon"

codigo = "Code"
nome = "Nom"
status = "Statut"
tipo = "Type"
opcoes = "Options"
novoCadastro = "Nouveau registre"
dadosPessoa = "Données d'utilisateur"
campoObrigatorio = "Champ requis"
emailPessoa = "E-mail de l'utilisateur"
senhaPessoa = "Mot de passe de l'utilisateur"
nomePessoa = "Nom d'utilisateur"
ativo = "Actif"
inativo = "Inactif"
tipoPessoa = "Type d'utilisateur"
salvar = "Sauvegarder"
nomeProduto = "Nom du produit"
fornecedor = "Fournisseur"
fornecedorProduto = "Fournisseur de produits"
quantidade = "Quantité"
quantidadeProduto = "Quantité fournie (nombre seulement)"
setor = "Secteur"
setorProduto = "Secteur de produit"
construcao = "Construction"
encanamento = "Plomberie"
preco = "Prix"
precoCompra = "Prix d'achat"
precoVenda = "Prix de vente"
exPreco = "Exemple 14,99"
marca = "Marque"
marcaProduto = "Marque de produit"
undMedida = "Unité de mesure"
exUnd = "Quantité, Kilogramme, Litre"
categoria = "Catégorie"
categoriaProd = "Catégorie de produit"

estoqueProd = "Stock de produits"
novoProd = "Nouveau produit"
dadosProd = "Données du produit"
estoque = "Stock"
realizandoVenda = "Effectuer une vente"
undMedidaAbrev = "Unité"
porUnd = "(Par unité)"
data = "Date"
adicionarItem = "Ajouter un article"
remover = "Retirer"
quantidadeUnd = "Quantité par unité"
quantMax = "Quantité maximale :"
precoUnd = "Prix par unité"
seguinte = "Suivant"
voltar = "Retour"
confirmarVenda = "Confirmer la vente"
totalVenda = "Total de la vente"
finalizandoVenda = "Finaliser la vente"
finalizar = "Terminer"
formaPagamento = "Mode de paiement"
valorPago = "Montant payé"
quantPaga = "Montant payé par le client (chiffre uniquement)"
dinheiro = "Argent"
credito = "Crédit"
debito = "Débit"
pix = "Pix"
troco = "Rendre la monnaie"
quantidadeSaindo = "Quantité sortante :"
gerenciar = "Gérer"
operador = "Opérateur :"
valorCaixa = "Valeur de la caisse"
caixaAberto = "Ouvrir la caisse"

brasil = "Brésil"
Eua = "États-Unis"
colombia = "Colombie"
mexico = "Mexique"
espanha = "Espagne"
argentina = "Argentine"
inglaterra = "Angleterre"
franca = "France"
italia = "Italie"
alemanha = "Allemagne"
SistemaGerenciador = "Système de Gestion"
direitos = "Tous les droits réservés"
desenvolvido = "Développé par"
contato = "contact"
cadastroUsu = "Enregistrement d'Utilisateurs"
portalZ = "Portail Z"
home = "Accueil"
login = "Connexion"
caixa = "Caisse"
valorInicial = "Valeur Initiale"
valorFinal = "Valeur Finale"
abertura = "Ouverture"
fechamento = "Fermeture"
operadorAbriu = "Opér. Ouvert"
operadorFechou = "Opér. Fermé"

api="API"
apiCep="API Code Postal"
buscarCep="Rechercher Code Postal"
buscar="Rechercher"
resultadoCep="Résultat de la recherche"
logradouro="Adresse:"
cidade="Ville:"
bairro="Quartier:"
estado="État:"
nenhumResultado="Aucun résultat trouvé."
voltar="Retour"