usuario = "Utente"
sair = "Esci"
modulos = "Moduli"
sistema = "Sistema"
sobreSistema = "Informazioni sul sistema"
desconectado = "Disconnesso"
comercial = "Commerciale"
financeiro = "Finanziario"
faturamento = "Fatturazione"
producao = "Produzione"
almoxarifado = "Almoxarifado"
todosDireitos = "Tutti i diritti riservati"
desenvolvido = "Sviluppato da"
selecioneIdioma = "Seleziona lingua"
portugues = "Portoghese"
ingles = "Inglese"
espanhol = "Spagnolo"
frances = "Francese"
italiano = "Italiano"
alemao = "Tedesco"
acessoSistema = "Accesso al Sistema"
email = "email"
senha = "Password"
entrar = "Invio"
erroAutentica = "Errore di autenticazione"
loginFalhou = "Impossibile combinare nome utente e password"
verifiqueSeusDados = "Verifica i tuoi dati"
voltarLogin = "Torna al Login"
cadastro = "Registrazione"
pessoa = "Persona"
produto = "Prodotto"
acesso = "Accesso"
aberturaCaixa = "Apertura della cassa"
fechamentoCaixa = "Chiusura della cassa"
vendas = "Vendite"
balcao = "Banco"

codigo = "Codice"
nome = "Nome"
status = "Stato"
tipo = "Tipo"
opcoes = "opzioni"
novoCadastro = "Nuovo registro"
dadosPessoa = "Dati utente"
campoObrigatorio = "campo obbligatorio"
emailPessoa = "E-mail dell'utente"
senhaPessoa = "Password utente"
nomePessoa = "nome utente"
ativo = "Attivo"
inativo = "Inattivo"
tipoPessoa = "Tipologia di utente"
salvar = "Salvare"
nomeProduto = "Nome del prodotto"
fornecedor = "Fornitore"
fornecedorProduto = "Fornitore del prodotto"
quantidade = "Quantità"
quantidadeProduto = "Quantità fornita (solo numero)"
setor = "Settore"
setorProduto = "Settore Merceologico"
construcao = "Costruzione"
encanamento = "Impianto idraulico"
preco = "Prezzo"
precoCompra = "Prezzo d'acquisto"
precoVenda = "Prezzo di vendita"
exPreco = "Esempio 14.99"
marca = "Marca"
marcaProduto = "Marchio del prodotto"
undMedida = "Unità di misura"
exUnd = "Quantità, chilogrammo, litro"
categoria = "Categoria"
categoriaProd = "categoria di prodotto"

estoqueProd = "Scorte di prodotti"
novoProd = "Nuovo prodotto"
dadosProd = "Dati del prodotto"
estoque = "Azione"
realizandoVenda = "Effettuare una vendita"
undMedidaAbrev = "Und Med"
porUnd = "(Per unità di misura)"
data = "Data"
adicionarItem = "Aggiungi articolo"
remover = "Rimuovere"
quantidadeUnd = "Quantità. per Und. Misurare"
quantMax = "Quantità massima: "
precoUnd = "Prezzo per unità"
seguinte = "Seguente"
voltar = "Tornare indietro"
confirmarVenda = "Conferma vendita"
totalVenda = "Vendita totale"
finalizandoVenda = "Conclusione della vendita"
finalizar = "Fine"
formaPagamento = "Forma di pagamento"
valorPago = "Importo pagato"
quantPaga = "Importo pagato dal cliente (solo numero)"
dinheiro = "Soldi"
credito = "Credito"
debito = "Addebito"
pix = "Pix"
troco = "Modifica"
quantidadeSaindo = "Quantità in uscita: "
gerenciar = "Gestire"
operador = "Operatore: "
valorCaixa = "Valore in contanti"
caixaAberto = "Apri ID cassa"

brasil = "Brasile"
Eua = "USA"
colombia = "Colombia"
mexico = "Messico"
espanha = "Spagna"
argentina = "Argentina"
inglaterra = "Inghilterra"
franca = "Francia"
italia = "Italia"
alemanha = "Germania"
SistemaGerenciador = "Sistema di Gestione"
direitos = "Tutti i diritti riservati"
desenvolvido = "Sviluppato da "
contato = "contatto"
cadastroUsu = "Registrazione Utenti"
portalZ = "Portale Z"
home = "Home"
login = "Login"
caixa = "Cassa"
valorInicial = "Valore Iniziale"
valorFinal = "Valore Finale"
abertura = "Apertura"
fechamento = "Chiusura"
operadorAbriu = "Oper. Aperto"
operadorFechou = "Oper. Chiuso"

api="API"
apiCep="API CAP"
buscarCep="Cerca CAP"
buscar="Cerca"
resultadoCep="Risultato della ricerca"
logradouro="Indirizzo:"
cidade="Città:"
bairro="Quartiere:"
estado="Stato:"
nenhumResultado="Nessun risultato trovato."
voltar="Indietro"