usuario = "Usuário"
sair = "Sair"
modulos = "Módulos"
sistema = "Sistema"
sobreSistema = "Sobre o sistema"
desconectado = "Desconectado"
comercial = "Comercial"
financeiro = "Financeiro"
faturamento = "Faturamento"
producao = "Produção"
almoxarifado = "Almoxarifado"
todosDireitos = "Todos os direitos reservados"
desenvolvido = "Desenvolvido por"
selecioneIdioma = "Selecione o Idioma"
portugues = "Português"
ingles = "Inglês"
espanhol = "Espanhol"
frances = "Francês"
italiano = "Italiano"
alemao = "Alemão"
acessoSistema = "Acesso ao Sistema"
email = "e-mail"
senha = "Senha"
entrar = "Entrar"
erroAutentica = "Erro de Autenticação"
loginFalhou = "Falha na combinação de usuário e senha"
verifiqueSeusDados = "Verifique seus dados"
voltarLogin = "Voltar ao Login"
cadastro = "Cadastro"
pessoa = "Pessoa"
produto = "Produto"
acesso = "Acesso"
aberturaCaixa = "Abertura Caixa"
fechamentoCaixa = "Fechamento Caixa"
vendas = "Vendas"
balcao = "Balcão"

codigo = "Código"
nome = "Nome"
status = "Status"
tipo = "Tipo"
opcoes = "Opções"
novoCadastro = "Novo Cadastro"
dadosPessoa = "Dados do Usuário"
campoObrigatorio = "Campo Obrigatório"
emailPessoa = "Email do Usuário"
senhaPessoa = "Senha do Usuário"
nomePessoa = "Nome do Usuário"
ativo = "Ativo"
inativo = "Inativo"
tipoPessoa = "Tipo de Usuário"
salvar = "Salvar"
nomeProduto = "Nome do Produto"
fornecedor = "Fornecedor"
fornecedorProduto = "Fornecedor do produto"
quantidade = "Quantidade"
quantidadeProduto = "Quantidade fornecida (somente número)"
setor = "Setor"
setorProduto = "Setor do Produto"
construcao = "Construção"
encanamento = "Encanamento"
preco = "Preço"
precoCompra = "Preço de Compra"
precoVenda = "Preço de Venda"
exPreco = "exemplo 14.99 (por und. medida)"
marca = "Marca"
marcaProduto = "Marca do Produto"
undMedida = "Unidade de Medida"
exUnd = "Qtde, Kg, L, M, Cm"
categoria = "Categoria"
categoriaProd = "Categoria do Produto"

estoqueProd = "Estoque de Produtos"
novoProd = "Novo Produto"
dadosProd = "Dados do Produto"
estoque = "Estoque"
realizandoVenda = "Realizando uma Venda"
undMedidaAbrev = "Und Med"
porUnd = "(Por unidade de medida)"
data = "Data"
adicionarItem = "Adicionar Item"
remover = "Remover"
quantidadeUnd = "Quant. p/ Und. Medida"
quantMax = "Quant Max: "
precoUnd = "Preço por Und"
seguinte = "Seguinte"
voltar = "Voltar"
confirmarVenda = "Confirmar Venda"
totalVenda = "Total da Venda"
finalizandoVenda = "Finalizando a Venda"
finalizar = "Finalizar"
formaPagamento = "Forma de Pagamento"
valorPago = "Valor Pago"
quantPaga = "Quantia que o cliente pagou (somente número)"
dinheiro = "Dinheiro"
credito = "Crédito"
debito = "Débito"
pix = "Pix"
troco = "Troco"
quantidadeSaindo = "Quantidade saindo: "
gerenciar = "Gerenciar"
operador = "Operador"
valorCaixa = "Valor em Caixa"
caixaAberto = "ID do Caixa Aberto"

brasil = "Brasil"
Eua = "EUA"
colombia = "Colômbia"
mexico = "México"
espanha = "Espanha"
argentina = "Argentina"
inglaterra = "Inglaterra"
franca = "França"
italia = "Itália"
alemanha = "Alemanha"
SistemaGerenciador = "Sistema Gerenciador"
direitos = "Todos os direitos reservados"
desenvolvido = "Desenvolvido por "
contato = "contato"
cadastroUsu = "Cadastro de Usuários"
portalZ = "Portal Z"
home = "Home"
login = "Login"
caixa = "Caixa"
valorInicial = "Valor Inicial"
valorFinal = "Valor Final"
abertura = "Abertura"
fechamento = "Fechamento"
operadorAbriu = "Oper. Abriu"
operadorFechou = "Oper. Fechou" 

api="Api"
apiCep="Api Cep"
buscarCep="Buscar Cep"
buscar="Buscar"
resultadoCep="Resultado da Busca"
logradouro="Logradouro:"
cidade="Cidade:"
bairro="Bairro:"
estado="Estado:"
nenhumResultado="Nenhum resultado encontrado."
voltar="Voltar"